---

- hosts: cli

  tasks:

#    - name: ZSH - Instalação do Oh-My-ZSH
#      shell: sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"

    - name: DPKG - Copia de pacotes.
      ansible.builtin.copy:
        src: /etc/ansible/arquivos/cli/home/eduardo/Downloads/
        dest: /home/eduardo/Downloads/
        backup: yes

    - name: OPT - Copia de programas.
      ansible.builtin.copy:
        src: /etc/ansible/arquivos/cli/opt/
        dest: /opt/

...
