---

### CONTROLADOR DE DOMINIO SLAVE
- hosts: 192.168.122.84
  user: root

  tasks:

   - name: Permissao de execucao bootstrap.sh
     file:
          path: /root/samba/bootstrap.sh
          mode: '0755'

   - name: Instalacao de dependencias
     shell: /root/samba/bootstrap.sh

   - name: Download pacote recente do samba-4
     shell: cd /root/samba/ && wget https://download.samba.org/pub/samba/samba-latest.tar.gz

   - name: Descompactar pacote samba-4
     shell: cd /root/samba/ && tar xvzf samba*

   - name: Parando os servicos do samba4
     shell: systemctl stop samba-ad-dc

   - name: Update do samba4
     shell: cd /root/samba* && ./configure && make && make install

   - name: Organizando pacotes e pastas
     shell: mv /root/samba* /root/pacotes/ && rm -rf /root/samba/samba-latest.tar.gz

   - name: Iniciando o servico do samba4
     shell: systemctl start samba-ad-dc && systemctl restart samba-ad-dc

   - name: Checando os databases
     shell: samba-tool dbcheck --cross-ncs && samba-tool dbcheck --cross-ncs --fix

   - name: Reiniciando o servidor
     shell: sleep 2 && reboot -n
     async: 1
     poll: 0
     ignore_errors: true

   - name: Esperando o servidor voltar
     local_action: wait_for host={{ ansible_ssh_host }} state=started delay=30


### CONTROLADOR DE DOMINIO MASTER
- hosts: 192.168.122.83
  user: root

  tasks:

   - name: Permissao de execucao bootstrap.sh
     file:
          path: /root/samba/bootstrap.sh
          mode: '0755'

   - name: Instalacao de dependencias
     shell: /root/samba/bootstrap.sh

   - name: Download pacote recente do samba-4
     shell: cd /root/samba/ && wget https://download.samba.org/pub/samba/samba-latest.tar.gz

   - name: Descompactar pacote samba-4
     shell: cd /root/samba/ && tar xvzf samba*

   - name: Parando os servicos do samba4
     shell: systemctl stop samba-ad-dc

   - name: Update do samba4
     shell: cd /root/samba* && ./configure && make && make install

   - name: Organizando pacotes e pastas
     shell: mv /root/samba* /root/pacotes/ && rm -rf /root/samba/samba-latest.tar.gz

   - name: Iniciando o servico do samba4
     shell: systemctl start samba-ad-dc && systemctl restart samba-ad-dc

   - name: Checando os databases
     shell: samba-tool dbcheck --cross-ncs && samba-tool dbcheck --cross-ncs --fix

   - name: Reiniciando o servidor
     shell: sleep 2 && reboot -n
     async: 1
     poll: 0
     ignore_errors: true

   - name: Esperando o servidor voltar
     local_action: wait_for host={{ ansible_ssh_host }} state=started delay=30





... 
