---
### FALTA IMPLANTACAO E TESTES
### http://docs.ansible.com/ansible/latest/modules/win_package_module.html#win-package
- hosts: windows 

  tasks:
        - name: Notepad++ 7.5.6 
          win_chocolatey:
             name: notepadplusplus.install
             version: 7.5.6

        - name: VLC 3.0.1 
          win_chocolatey:
             name: vlc
             version: 3.0.1

...
